

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
    padding-top: 50px;
}

.img-header {
    width: 100%;
}

.home-links {
    padding-top: 20px;
}

.bold {
    font-weight: bold;
}

.media-object {
    width: 275px;
    height: 275px;
}

.content {
    background-color: #E4E4E4;
    padding-bottom: 20px;
}

@media (max-width: 767px) {
    .img-header {
        height: 115px;
    }
    .media-object {
        width: 200px;
        height: 200px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
  .img-header {
    height: 250px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .img-header {
    height: 335px;
  }
}
@media (min-width: 1200px) {
  .img-header {
    height: 443px;
  }
}